NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBKy_G2-plnwY90N3FLkeb1kOkITnpanM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=infotik-617ac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=infotik-617ac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=infotik-617ac.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=634179897850
NEXT_PUBLIC_FIREBASE_APP_ID=1:634179897850:web:da80b94455cb989a903c43
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4DEEMPDK7V
NEXT_PUBLIC_DATABASE_URL=https://infotik-617ac-default-rtdb.firebaseio.com
